body{
    height: 100%;
    width: 100%;
    padding-top: 105px;
    position: relative;
    padding-bottom: 60px;
    font-family:'Times New Roman', Times, serif;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
    background-color: white;
    color: rgb(218, 117, 35);
    border-bottom: solid 1px lightgrey;
}
.left-side{
    display: flex;
    flex: 2;
    width: 80%;
    margin-left: 50px;
    column-gap: 10px;
}
.logo{
    width: 150px;
}
.middle-side{
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
nav, ul{
    list-style: none;
    flex-wrap: wrap;
}
nav, ul, li{
    display: inline;
    margin-right: 20px;
}
nav, ul, li, a{
    color: black;
    text-decoration: none;
}
.right-side{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: black;
    column-gap: 10px;
}
.local{
    width: 30px;
}
.home-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

}
.home-image{
    flex: 1;
}
#body-image{
    width: 100%;
    max-width: 300px;
}
.home-form{
    flex: 3;
    justify-content: center;
    align-items: center;
}

.form-pizza{
    display: flex;
    width: 70%;
    min-width: 400px;
    max-width: 700px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 25px;
    font-size: 20px;
    text-align: center;
}
.first-column{
    width: 50%;

}
.second-column{
    width: 50%;
}
.delivery-takeout-grid-css{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: right;
    column-gap: 10px;
    min-width: 200px;
    max-width: 300px;
    padding-bottom: 5px;

}
.right{
    grid-column: 1;
}
.left{
    grid-column: 2;
}
.send-button{
    /* margin-top: 10px; */
    padding: 10px 15px;
    background-color: rgb(218, 117, 35);
    color: white;
    font-weight: bold;
    border: 1px solid gray;
    border-radius: 5px;
}
.form-input-image{  
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
.title-form-image{
    font-size: 20px;
    font-weight: bold;
    flex: 1;
}
.upload-image{
    flex: 2;
    display: flex;
    flex-direction: row;
    
}
input[type="file"]::file-selector-button{
    padding: 10px 15px;
    background-color: rgb(81, 150, 196);
    color: white;
    font-weight: bold;
    border: 1px solid gray;
    border-radius: 5px;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    border-top: solid 1px lightgrey;
    background-color: white;
    text-align: center;
}
.left-side-footer{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
}
.right-side-footer{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}